
#These are the configuation variables required by deploy-bot they should be included in your local .env file or in
#the heroku config (if deploying to heroku) copy this file to .env and then

#The head branch that we are merging from
STAGING_BRANCH = staging

#The base branch that we are merging to
MASTER_BRANCH = master

#The owner of the repository, used to construct URLs eg https://github.com/jeffreysnell/junk
OWNER = jeffreysnell

#The following is Probot configuration:
# The ID of your GitHub App
APP_ID=
#Whatever your webhook secret is, MAY NOT BE BLANK
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
